.about-description-skills {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
  padding: 0px 100px;
  /* background-color: transparent;
  -webkit-backdrop-filter: blur(80px); */
}


.about-description-skills > div {
  border-radius: 10px;
  overflow: hidden;
  padding: 20px;
  position: relative;
}

.about-description-skills > div img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 10px;
}

.about-description-skills > div:hover .skill-name {
  opacity: 1;
}

.skill-name {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

@media screen and (max-width: 1000px) {
  .about-description-skills > div img{
    height: 120px;
    width: 120px;
  }
}

@media screen and (max-width: 700px) {
  

  .about-description-skills > div {
    height: 100px;
    width: 100px;
    padding: 0px;
 }
  .about-description-skills > div img{
    height: 100px;
    width: 100px;
  }

  
  .about-description-skills {
    gap: 15px;
    padding: 0 30px;
  }
}